petstore.env = dev

dev {
  petstoredb = {
    url = "jdbc:postgresql://localhost:5433/petstoredb"
    user = "postgres"
    password = "postgres"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = true
}

akka {
  logLevel = DEBUG
}

interface = "0.0.0.0"
port = 8080