petstore.env=test

test {
  petstoredb = {
    url = "jdbc:postgresql://localhost:5432/petstoredbtest"
    user = "postgres"
    password = "postgres"
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}